# spring_with_maven_tutorial

./: Hello  MavenJ  README.md
FlowEdit/: pom.xml
FlowEdit/src/main/java/com/wei/project/config/: DBConfig.java  FlowEditWebApp.java  WebConfig.java
FlowEdit/src/main/java/com/wei/project/controller/: DefaultController.java  HomeController.java  LoginController.java  RegisterController.java
FlowEdit/src/main/java/com/wei/project/dao/: UserDAO.java  UserDAOImpl.java
FlowEdit/src/main/java/com/wei/project/entities/: User.java
FlowEdit/src/main/webapp/WEB-INF/views/: error.ftl  login.ftl  register.ftl  success.ftl
GoWithThread/: pom.xml
GoWithThread/src/main/java/com/wei/test/: App.java  Job.java  User.java
MavenJ/: pom.xml
MavenJ/src/main/java/com/wei/test/: DataReaderClient.java  FactoryBeanTest.java  FactoryMothodTest.java  FileReader.java  ReadService.java  Reader.java  StringReader.java  TestReader.java  TestService.java
MavenJ/src/main/resources/: myanother.txt  myfile.txt  spring.xml
SoundSystem/: pom.xml
SoundSystem/src/main/java/com/wei/test/: App.java  BlankDisk.java  CDPlayer.java  CompactDisc.java  CustomerDAO.java  JayChou.java  JdbcCustomerDAO.java  SgtPeppers.java
SoundSystem/src/main/java/com/wei/test/config/: CDPlayerConfig.java
SoundSystem/src/main/java/com/wei/test/model/: Customer.java
SoundSystem/src/main/resources/database/: spring-database.xml
SpringMVC_upload_file/: pom.xml
SpringMVC_upload_file/src/main/java/com/wei/test/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
SpringMVC_upload_file/src/main/java/com/wei/test/controller/: FileUploadController.java
SpringMVC_upload_file/src/main/java/com/wei/test/model/: FileBucket.java  MultiFileBucket.java
SpringMVC_upload_file/src/main/java/com/wei/test/util/: FileValidator.java  MultiFileValidator.java
springHelloWorld/: pom.xml
springHelloWorld/src/main/java/com/wei/test/: App.java  HelloWorld.java
springHelloWorld/src/main/resources/: spring.xml
springHelloWorld/src/test/java/com/wei/test/: AppTest.java
springMVC_HelloWorld/: pom.xml
springMVC_HelloWorld/src/main/java/com/wei/test/config/: HelloWorldWebAppInitializer.java  WebConfig.java
springMVC_HelloWorld/src/main/java/com/wei/test/web/: HelloWorldController.java
springMVC_HelloWorld/src/main/webapp/WEB-INF/views/: hello.jsp  success.jsp
springMVC_tutorial/: pom.xml
springMVC_tutorial/src/main/java/com.wei.test/: HelloWorldController.java  UserForm.java
springMVC_tutorial/src/main/webapp/WEB-INF/: helloWorld.jsp  mvc-dispatcher-servlet.xml  web.xml
springMVC_tutorial/src/main/webapp/WEB-INF/views/: helloWorld.jsp  hi.jsp  register.jsp
springMVC_tutorial_annotation/: pom.xml
springMVC_tutorial_annotation/src/main/java/com/wei/test/: Spittle.java
springMVC_tutorial_annotation/src/main/java/com/wei/test/config/: SpittrWebAppInitializer.java  WebConfig.java
springMVC_tutorial_annotation/src/main/java/com/wei/test/data/: SpittleRepository.java
springMVC_tutorial_annotation/src/main/java/com/wei/test/web/: HelloController.java  HomeController.java
springMVC_tutorial_annotation/src/main/webapp/WEB-INF/views/: hello.jsp
springMVC_with_freeMarker/: pom.xml
springMVC_with_freeMarker/src/main/java/com/wei/test/: HomeController.java  TestController.java
springMVC_with_freeMarker/src/main/java/com/wei/test/data/: FileBucket.java  User.java
springMVC_with_freeMarker/src/main/webapp/WEB-INF/: #web.xml#  java-template-servlet.xml
springMVC_with_freeMarker/src/main/webapp/WEB-INF/views/: error.ftl  hello.ftl  test.ftl
spring_aop/: pom.xml
spring_aop/src/main/java/com/wei/test/: App.java  Audience.java  Performance.java  RomioAndJuliet.java  ShowConfig.java
spring_aop_xml/: pom.xml
spring_aop_xml/src/main/java/com/wei/test/: App.java
spring_aop_xml/src/main/java/com/wei/test/aop/: Audience.java  TrackCounter.java
spring_aop_xml/src/main/java/com/wei/test/bean/: CompactDisc.java  Lyric.java  Performance.java
spring_aop_xml/src/main/java/com/wei/test/bean/impl/: BlankDisc.java  Opera.java  Song.java
spring_aop_xml/src/main/resources/: spring-config.xml
spring_hibernate/: pom.xml
spring_hibernate/src/main/java/com/wei/test/: App.java
spring_hibernate/src/main/java/com/wei/test/dao/: PersonDAO.java  PersonDAOImpl.java
spring_hibernate/src/main/java/com/wei/test/model/: Person.java
